# flower-shop

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DOCKER.md  LICENSE  README.md  application.yml  check_orders_table.sql  cleanup_images_data.sql  complete_image_table_migration.sql  debug-current.html  debug-pagination-test.html  debug-snapshot-after-fix.html  debug-snapshot.html  deploy.sh  docker-compose.yml  insert_bouquet_basket_products.sql  insert_offline_products.sql  migrate_images_format.sql  migrate_to_image_table.sql  product_management_snapshot.json  script.sql  simple_migrate.sql  三阶段开发计划总览.md  数据库初始化脚本.sql  结算功能开发总结.md  花言花语-技术栈选型文档.md  花言花语-核心功能模块文档.md  订单字段修复总结.md  订单查询问题修复.md  阶段一-核心交易功能开发计划.md  项目待办清单.md
.claude/agents/: backend-developer.md  code-reviewer.md  frontend-developer.md
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docs/: order-management-implementation-plan.md  order-management-interaction.md
flower_server/: .gitignore  pom.xml  start.sh  test-lombok.java  update_payment_method_enum.sql  update_schema_card.sql  剩余代码评审问题.md
flower_server/sql/: fix_order_status.sql  init_data.sql  schema.sql
flower_server/src/main/java/com/flower/shop/: FlowerShopApplication.java
flower_server/src/main/java/com/flower/shop/common/: Result.java
flower_server/src/main/java/com/flower/shop/config/: FileUploadConfig.java  GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
flower_server/src/main/java/com/flower/shop/controller/: AdminController.java  AuthController.java  CategoryController.java  DashboardController.java  OrderController.java  ProductController.java  TestController.java
flower_server/src/main/java/com/flower/shop/dto/: AdminInitRequest.java  CancelOrderRequest.java  CreateOrderRequest.java  DashboardStatsDTO.java  ImageDetailResult.java  LoginRequest.java  LoginResponse.java  OrderDistributionDTO.java  OrderSearchRequestDTO.java  ProductSearchRequest.java  Result.java  SalesTrendDTO.java  UserRegisterRequest.java
flower_server/src/main/java/com/flower/shop/entity/: Category.java  DeliveryAddress.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
flower_server/src/main/java/com/flower/shop/enums/: OrderStatus.java
flower_server/src/main/java/com/flower/shop/exception/: BusinessException.java
flower_server/src/main/java/com/flower/shop/filter/: JwtAuthenticationFilter.java
flower_server/src/main/java/com/flower/shop/mapper/: CategoryMapper.java  DeliveryAddressMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
flower_server/src/main/java/com/flower/shop/service/: AdminService.java  CategoryService.java  DashboardService.java  OrderService.java  ProductImageService.java  ProductService.java  UserService.java
flower_server/src/main/java/com/flower/shop/service/impl/: CategoryServiceImpl.java  DashboardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
flower_server/src/main/java/com/flower/shop/util/: FileUploadUtil.java  JwtUtil.java  PasswordUtil.java  ProductImagesUtil.java
flower_server/src/main/resources/: application.yml  logback-spring.xml
flower_server/src/main/resources/mapper/: OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml
flower_ui/: README-mvp.md  console_snapshot.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
flower_ui/public/: README-favicon.md
flower_ui/src/: App.css  App.tsx  index.css  main.tsx  test-order-api.html
flower_ui/src/api/: adminAPI.ts  authAPI.ts  axiosClient.ts  categoryAPI.ts  dashboardAPI.ts  orderAPI.ts  productAPI.ts  userAPI.ts
flower_ui/src/components/auth/: LoginForm.tsx  LoginPage.tsx
flower_ui/src/components/common/: ErrorBoundary.tsx  FlowerLogo.tsx  FlowerPattern.tsx  PageContainer.tsx
flower_ui/src/components/layout/: DashboardLayout.tsx  ProtectedRoute.tsx
flower_ui/src/components/orders/: AdminOrderDetailDrawer.tsx  OrderDetailDialog.tsx  OrderDetailDrawer.tsx  OrderList.tsx
flower_ui/src/components/products/: ProductEditDialog.tsx  ProductList.tsx
flower_ui/src/components/shop/: AddedToCartNotification.tsx  CartDrawer.tsx  CartFeedback.tsx  DebugToast.tsx  MessageCardEditor.tsx  ProductCard.tsx  PublicProductList.tsx  ShopLayout.tsx  SimpleToast.tsx  ToastNotification.tsx  ToastRenderer.tsx
flower_ui/src/constants/: index.ts
flower_ui/src/hooks/: useDebounce.ts  useOptimizedList.ts  useProducts.ts
flower_ui/src/models/: auth.ts  product.ts  user.ts
flower_ui/src/pages/: Dashboard.tsx  DashboardPage.tsx  DeliveryManagementPage.tsx  InitPage.tsx  LoginPage.tsx  OrderManagementPage.tsx  ProductManagementPage.tsx  PublicShop.tsx
flower_ui/src/pages/auth/: RegisterPage.tsx  UserLoginPage.tsx
flower_ui/src/pages/shop/: CheckoutPage.tsx  OrderListPage.tsx  OrderSuccessPage.tsx  ProductDetailPage.tsx  ShopHome.tsx  ShopPage.tsx  WelcomeDialog.tsx
flower_ui/src/services/: api.ts  authAPI.ts  authService.ts
flower_ui/src/store/: authStore.ts  cartStore.ts
flower_ui/src/theme/: luxuryTheme.ts
flower_ui/src/types/: auth.ts  index.ts
flower_ui/src/utils/: cache.ts  errorHandler.ts  logger.ts  queryClient.ts  requestRetry.ts
